# JIGUANGDEMO

app/: build.gradle
app/src/androidTest/java/com/example/jiguangdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiguangdemo/: ExampleApplication.java  ExampleUtil.java  Logger.java  MainActivity.java  PushReceiver.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jiguangdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
